/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*! ../glTFFileLoader */

/*! ../glTFLoader */

/*! ../glTFLoaderAnimation */

/*! ./1.0/index */

/*! ./2.0/index */

/*! ./EXT_lights_image_based */

/*! ./EXT_mesh_gpu_instancing */

/*! ./EXT_meshopt_compression */

/*! ./EXT_texture_webp */

/*! ./Extensions/index */

/*! ./ExtrasAsMetadata */

/*! ./KHR_animation_pointer */

/*! ./KHR_animation_pointer.data */

/*! ./KHR_draco_mesh_compression */

/*! ./KHR_lights_punctual */

/*! ./KHR_materials_anisotropy */

/*! ./KHR_materials_clearcoat */

/*! ./KHR_materials_emissive_strength */

/*! ./KHR_materials_ior */

/*! ./KHR_materials_iridescence */

/*! ./KHR_materials_pbrSpecularGlossiness */

/*! ./KHR_materials_sheen */

/*! ./KHR_materials_specular */

/*! ./KHR_materials_translucency */

/*! ./KHR_materials_transmission */

/*! ./KHR_materials_unlit */

/*! ./KHR_materials_variants */

/*! ./KHR_materials_volume */

/*! ./KHR_mesh_quantization */

/*! ./KHR_texture_basisu */

/*! ./KHR_texture_transform */

/*! ./KHR_xmp_json_ld */

/*! ./MSFT_audio_emitter */

/*! ./MSFT_lod */

/*! ./MSFT_minecraftMesh */

/*! ./MSFT_sRGBFactors */

/*! ./OBJ/index */

/*! ./STL/index */

/*! ./glTF/index */

/*! ./glTFBinaryExtension */

/*! ./glTFFileLoader */

/*! ./glTFLoader */

/*! ./glTFLoaderAnimation */

/*! ./glTFLoaderExtension */

/*! ./glTFLoaderInterfaces */

/*! ./glTFLoaderUtils */

/*! ./glTFMaterialsCommonExtension */

/*! ./glTFValidation */

/*! ./legacy-glTF */

/*! ./legacy-glTF1 */

/*! ./legacy-glTF2 */

/*! ./legacy-objFileLoader */

/*! ./legacy-stlFileLoader */

/*! ./mtlFileLoader */

/*! ./objFileLoader */

/*! ./objLoadingOptions */

/*! ./solidParser */

/*! ./stlFileLoader */

/*! @lts/loaders/legacy/legacy */

/*! babylonjs/Audio/weightedsound */

/*! babylonjs/Culling/boundingInfo */

/*! babylonjs/Engines/constants */

/*! babylonjs/Lights/light */

/*! babylonjs/Lights/spotLight */

/*! babylonjs/Materials/PBR/pbrMaterial */

/*! babylonjs/Materials/Textures/rawCubeTexture */

/*! babylonjs/Materials/Textures/texture */

/*! babylonjs/Materials/standardMaterial */

/*! babylonjs/Maths/math.color */

/*! babylonjs/Maths/math.vector */

/*! babylonjs/Meshes/Compression/meshoptCompression */

/*! babylonjs/Meshes/geometry */

/*! babylonjs/Meshes/mesh */

/*! babylonjs/Meshes/mesh.vertexData */

/*! babylonjs/Meshes/thinInstanceMesh */

/*! babylonjs/Misc/deferred */

/*! babylonjs/Misc/error */

/*! babylonjs/Misc/logger */

/*! babylonjs/Misc/tools */

/*! babylonjs/assetContainer */

/*! loaders/OBJ/index */

/*! loaders/STL/index */

/*! loaders/glTF/1.0/index */

/*! loaders/glTF/2.0/Extensions/index */

/*! loaders/glTF/2.0/glTFLoaderInterfaces */

/*! loaders/glTF/2.0/index */

/*! loaders/glTF/glTFFileLoader */

/*! loaders/glTF/glTFValidation */

/*! loaders/index */

/*! tslib */

/*!**********************!*\
          !*** ./src/index.ts ***!
          \**********************/

/*!*****************************************!*\
          !*** ../../../dev/loaders/src/index.ts ***!
          \*****************************************/

/*!*********************************************!*\
          !*** ../../../dev/loaders/src/OBJ/index.ts ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ../../../dev/loaders/src/STL/index.ts ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ../../../dev/loaders/src/glTF/index.ts ***!
          \**********************************************/

/*!*************************************************!*\
          !*** ../../../lts/loaders/src/legacy/legacy.ts ***!
          \*************************************************/

/*!**************************************************!*\
          !*** ../../../dev/loaders/src/glTF/1.0/index.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/index.ts ***!
          \**************************************************/

/*!***************************************************!*\
          !*** ../../../dev/loaders/src/OBJ/solidParser.ts ***!
          \***************************************************/

/*!****************************************************!*\
          !*** ../../../../node_modules/tslib/tslib.es6.mjs ***!
          \****************************************************/

/*!*****************************************************!*\
          !*** ../../../dev/loaders/src/OBJ/mtlFileLoader.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../../../dev/loaders/src/OBJ/objFileLoader.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../../../dev/loaders/src/STL/stlFileLoader.ts ***!
          \*****************************************************/

/*!******************************************************!*\
          !*** ../../../lts/loaders/src/legacy/legacy-glTF.ts ***!
          \******************************************************/

/*!*******************************************************!*\
          !*** ../../../dev/loaders/src/glTF/1.0/glTFLoader.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/glTFLoader.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../../../dev/loaders/src/glTF/glTFFileLoader.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../../../dev/loaders/src/glTF/glTFValidation.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../../../lts/loaders/src/legacy/legacy-glTF1.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../../../lts/loaders/src/legacy/legacy-glTF2.ts ***!
          \*******************************************************/

/*!*********************************************************!*\
          !*** ../../../dev/loaders/src/OBJ/objLoadingOptions.ts ***!
          \*********************************************************/

/*!************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/1.0/glTFLoaderUtils.ts ***!
          \************************************************************/

/*!*************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/index.ts ***!
          \*************************************************************/

/*!***************************************************************!*\
          !*** ../../../lts/loaders/src/legacy/legacy-objFileLoader.ts ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ../../../lts/loaders/src/legacy/legacy-stlFileLoader.ts ***!
          \***************************************************************/

/*!****************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/1.0/glTFBinaryExtension.ts ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/MSFT_lod.ts ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/glTFLoaderAnimation.ts ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/glTFLoaderExtension.ts ***!
          \****************************************************************/

/*!*****************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/1.0/glTFLoaderInterfaces.ts ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/glTFLoaderInterfaces.ts ***!
          \*****************************************************************/

/*!***********************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_xmp_json_ld.ts ***!
          \***********************************************************************/

/*!************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/EXT_texture_webp.ts ***!
          \************************************************************************/

/*!************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/ExtrasAsMetadata.ts ***!
          \************************************************************************/

/*!************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/MSFT_sRGBFactors.ts ***!
          \************************************************************************/

/*!*************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/1.0/glTFMaterialsCommonExtension.ts ***!
          \*************************************************************************/

/*!*************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_ior.ts ***!
          \*************************************************************************/

/*!**************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_texture_basisu.ts ***!
          \**************************************************************************/

/*!**************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/MSFT_audio_emitter.ts ***!
          \**************************************************************************/

/*!**************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/MSFT_minecraftMesh.ts ***!
          \**************************************************************************/

/*!***************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_lights_punctual.ts ***!
          \***************************************************************************/

/*!***************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_sheen.ts ***!
          \***************************************************************************/

/*!***************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_unlit.ts ***!
          \***************************************************************************/

/*!****************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_volume.ts ***!
          \****************************************************************************/

/*!*****************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_animation_pointer.ts ***!
          \*****************************************************************************/

/*!*****************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_mesh_quantization.ts ***!
          \*****************************************************************************/

/*!*****************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_texture_transform.ts ***!
          \*****************************************************************************/

/*!******************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/EXT_lights_image_based.ts ***!
          \******************************************************************************/

/*!******************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_specular.ts ***!
          \******************************************************************************/

/*!******************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_variants.ts ***!
          \******************************************************************************/

/*!*******************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/EXT_mesh_gpu_instancing.ts ***!
          \*******************************************************************************/

/*!*******************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/EXT_meshopt_compression.ts ***!
          \*******************************************************************************/

/*!*******************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_clearcoat.ts ***!
          \*******************************************************************************/

/*!********************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_anisotropy.ts ***!
          \********************************************************************************/

/*!*********************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_iridescence.ts ***!
          \*********************************************************************************/

/*!**********************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_animation_pointer.data.ts ***!
          \**********************************************************************************/

/*!**********************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_draco_mesh_compression.ts ***!
          \**********************************************************************************/

/*!**********************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_translucency.ts ***!
          \**********************************************************************************/

/*!**********************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_transmission.ts ***!
          \**********************************************************************************/

/*!***************************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_emissive_strength.ts ***!
          \***************************************************************************************/

/*!*******************************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_pbrSpecularGlossiness.ts ***!
          \*******************************************************************************************/

/*!****************************************************************************************************!*\
          !*** external {"root":"BABYLON","commonjs":"babylonjs","commonjs2":"babylonjs","amd":"babylonjs"} ***!
          \****************************************************************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
